package model;


// класс мяса, наследуется от класса еда, реализует метод из интерфейса доступен по скидке
public class Meat extends Food {


    // Конструктор для создания мяса
    // Принимает количество в килограммах и цену за килограмм
    public Meat(int amount, double price) {


        // Передаём данные в родительский класс Food
        // Указываем, что продукт — не вегетарианский
        super(amount, price, false);
    }

    @Override

    // Возвращает размер скидки на мясо
    // По условию задания, на мясо скидка не предусмотрена
    public double getDiscount() {
        return 0.0; // по заданию — скидка 0%
    }
}
